# Hello-word

./: README.md  fntalm.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hhzb/fntalm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hhzb/fntalm/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/hhzb/fntalm/bean/: Admin.java  BackPut.java  BaseModel.java  Cabin.java  Card.java  CardType.java  Input.java  Menu.java  Mobiles.java  Num.java  (+2 more)
app/src/main/res/drawable/: btn_buy.xml  btn_cancel_kuang.xml  btn_check.xml  btn_exit.xml  btn_function_menu.xml  btn_num_menu.xml  charge_btn_check.xml  charge_btn_noaml.xml  line_xuxian.xml  menu_dancheng.xml  menu_danhong.xml  menu_danhuang.xml  menu_danlan.xml  menu_danlanse.xml  menu_danlv.xml  menu_fenhong.xml  pay_code_kuang.xml  round_bg_all.xml  round_bg_cheng.xml  round_bg_green.xml  round_bg_red.xml  roundview_gray.xml  textview_kuang.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  admin_list_item.xml  admin_list_item_title.xml  cabin_code_list_item.xml  cancel_list_item.xml  card_item.xml  charge_item_list.xml  fg_admin.xml  fg_back_shop.xml  fg_backput_success.xml  fg_banner.xml  fg_bind.xml  fg_buycard_success.xml  fg_cabinet.xml  fg_cancel_list.xml  fg_card_paytype.xml  fg_card_type.xml  fg_charge_success.xml  fg_checked.xml  fg_data_admin.xml  fg_data_backput.xml  fg_data_input.xml  fg_data_output.xml  fg_datas.xml  fg_index.xml  fg_input_count.xml  fg_input_success.xml  fg_out_fail.xml  fg_out_put_list_item.xml  fg_out_success.xml  fg_output.xml  fg_package.xml  fg_pay_card.xml  fg_pay_shiticard.xml  fg_pay_weixin.xml  fg_pay_weixin_or_zhifubao.xml  fg_paylidt.xml  fg_qcorde.xml  fg_recharge.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hhzb/fntalm/: ExampleUnitTest.java
(+195 files in other folders)
