<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorWhite"
    android:elevation="3dp"
    android:translationZ="-1dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ColorWhite"
        android:elevation="3dp"
        android:translationZ="-1dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Cabin_No"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/text_size20_style"
            android:gravity="center"/>
        <TextView
            android:id="@+id/Cmd_No"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/text_size20_style"
            android:gravity="center"/>

        <TextView
            android:id="@+id/CabinType"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/text_size20_style"
            android:gravity="center"
            android:textColor="@color/ColorMain"/>

        <TextView
            android:id="@+id/IsUsed"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/text_size20_style"
            android:gravity="center"/>
        <TextView
            android:id="@+id/UseRanges"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/text_size20_style"
            android:gravity="center"/>
        <TextView
            android:id="@+id/open"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/text_size20_style"
            android:background="@color/ColorMain"
            android:textColor="@color/ColorWhite"
            android:text="开柜"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>