<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorWhite"
    android:elevation="3dp"
    android:translationZ="-1dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="服务项目:"
                    style="@style/text_size20_style"
                    android:textColor="@color/ColorBlack" />
                <TextView
                    android:id="@+id/Order_Type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="洗衣"
                    style="@style/text_size20_style"
                    android:textColor="@color/ColorMain"/>
            </LinearLayout>
            <TextView
                android:id="@+id/thecabin"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="柜门号码:0"
                android:textColor="@color/ColorBlack"
                style="@style/text_size20_style" />
            <TextView
                android:id="@+id/theCount"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="存放件数:0"
                style="@style/text_size20_style"
                android:textColor="@color/ColorBlack"/>
            <TextView
                android:id="@+id/date"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="服务项目:洗衣"
                style="@style/text_size20_style"
                android:textColor="@color/ColorBlack"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">
           <ImageView
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:background="@mipmap/nlo"/>
            <TextView
                android:id="@+id/Order_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="待服务"
                style="@style/text_size20_style"
                android:textColor="@color/ColorMain"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:background="@drawable/line_xuxian"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/Bill_No"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="订单号:201612160001122"
            android:textColor="#808C8D"
            style="@style/text_size20_style"/>
        <TextView
            android:id="@+id/Order_out"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="撤单"
            android:textColor="@color/ColorMain"
            style="@style/text_size20_style"
            android:background="@drawable/btn_cancel_kuang"/>
    </LinearLayout>

</LinearLayout>
