<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:background="#009ACD"
        android:orientation="vertical">
        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="钱包"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/ColorWhite"
            style="@style/text_size30_style"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/ColorWhite"
                    style="@style/text_size30_style"/>
                <TextView
                    android:id="@+id/tome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2014/02/07"
                    android:gravity="center_vertical|right"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/ColorWhite"
                    style="@style/text_size20_style"/>

            </LinearLayout>

            <TextView
                android:id="@+id/card_remain"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="0"
                style="@style/text_size40_style"
                android:textColor="@color/ColorWhite"
                android:paddingTop="10dp"
                android:gravity="center_vertical|right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="元"
                style="@style/text_size20_style"
                android:textColor="@color/ColorWhite"
                android:paddingRight="30dp"
               android:layout_marginTop="20dp"
                android:gravity="center_vertical|right"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>