<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hhzb.fntalm.view.TopBar
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_hight"
        android:background="@color/ColorMain"
        topbar:titleText="购买结果"
        topbar:leftBackground="@mipmap/fanhui">
    </com.hhzb.fntalm.view.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ydui"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买成功"
                    android:textColor="@color/ColorBlack"
                    style="@style/text_size30_style"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/ColorGray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="卡号"
                            android:gravity="center_vertical"
                            style="@style/text_size30_style"/>
                        <TextView
                            android:id="@+id/card_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="20000000000000"
                            android:textColor="@color/ColorBlack"
                            android:gravity="center_vertical"
                            style="@style/text_size30_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="卡类型"
                            android:gravity="center_vertical"
                            style="@style/text_size30_style"/>
                        <TextView
                            android:id="@+id/card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="八折卡"
                            android:textColor="@color/ColorBlack"
                            android:gravity="center_vertical"
                            style="@style/text_size30_style"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="充值金额"
                            android:gravity="center_vertical"
                            style="@style/text_size30_style"
                            android:id="@+id/textView" />

                        <TextView
                            android:id="@+id/card_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥400.00"
                            android:textColor="@color/ColorBlack"
                            android:gravity="center_vertical"
                            style="@style/text_size30_style"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/done"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/ColorGreen"
                    android:text="完 成"
                    android:gravity="center"
                    android:textColor="@color/ColorWhite"
                    style="@style/text_size30_style"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
