<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_hight"
        android:background="@color/ColorMain"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/ColorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/dateData"
                style="@style/text_size35_style"/>
            <TextView
                android:id="@+id/nomgliData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/ColorWhite"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                style="@style/text_size35_style"/>
        </LinearLayout>
        <TextView
            android:id="@+id/mTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ColorWhite"
            android:text="08:22:33"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            style="@style/text_size35_style"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.jude.rollviewpager.RollPagerView
            android:id="@+id/roll_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rollviewpager_play_delay="5000"/>
    </LinearLayout>
</LinearLayout>
