<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBg"
    android:orientation="vertical">
    <com.hhzb.fntalm.view.TopBar
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_hight"
        android:background="@color/ColorMain"
        topbar:titleText="柜子设置"
        topbar:leftBackground="@mipmap/fanhui">
    </com.hhzb.fntalm.view.TopBar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@color/ColorBg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:paddingLeft="10dp"
                android:background="@color/ColorWhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="柜门数量："
                    style="@style/text_size30_style"/>
                <EditText
                    android:id="@+id/et_cabincount"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    style="@style/text_size30_style"/>
                <TextView
                    android:id="@+id/sure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="一键添加"
                    android:padding="5dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/ColorWhite"
                    android:background="@drawable/btn_buy"
                    style="@style/text_size30_style"/>
                <TextView
                    android:id="@+id/addone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="添加一列"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ColorWhite"
                    android:background="@drawable/btn_buy"
                    style="@style/text_size30_style"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="设置地址"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/ColorWhite"
                    android:background="@drawable/btn_buy"
                    style="@style/text_size30_style"/>
            </LinearLayout>
            <include layout="@layout/layout_list_title"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/id_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="2dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>



</LinearLayout>
