<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBg"
    android:orientation="vertical">
<TextView
    android:id="@+id/uploadData"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="上传"
    android:gravity="center"/>
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/ColorWhite"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="全部\n\n50"
                android:background="@drawable/round_bg_all"
                android:gravity="center"
                style="@style/text_size20_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="待送洗\n\n50"
                android:background="@drawable/round_bg_green"
                android:gravity="center"
                style="@style/text_size20_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="已送洗\n\n50"
                android:background="@drawable/round_bg_cheng"
                android:gravity="center"
                style="@style/text_size20_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="已撤单\n\n50"
                android:background="@drawable/round_bg_red"
                android:gravity="center"
                style="@style/text_size20_style"/>
        </LinearLayout>
    </LinearLayout>
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorWhite"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <include layout="@layout/input_list_item_title"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>

