<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/ColorBg"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hhzb.fntalm.view.TopBar
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_hight"
        android:background="@color/ColorMain"
        topbar:titleText="扫码支付"
        topbar:leftBackground="@mipmap/fanhui">
    </com.hhzb.fntalm.view.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"
            android:id="@+id/view" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/ColorWhite"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
                <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:padding="10dp"
                 android:orientation="vertical">
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="20dp"
                     android:background="@mipmap/wx_logo"/>
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:gravity="center"
                     android:orientation="horizontal">
                     <TextView
                         android:id="@+id/Order_price"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="500.49"
                         android:gravity="center"
                         android:textColor="@color/ColorPrice"
                         style="@style/text_size30_style"/>
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:text="元"
                         android:gravity="center"
                         android:textColor="@color/ColorPrice"
                         style="@style/text_size20_style"/>
                 </LinearLayout>

             </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="320dp"
                        android:layout_gravity="center"
                        android:background="@mipmap/wx_mean"/>
                    <ImageView
                        android:layout_width="180dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-3dp"
                        android:background="@mipmap/qr"/>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="20dp"
                        android:background="@mipmap/wx_head"/>
                    <LinearLayout
                        android:id="@+id/tip_voew"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#2EAD38"
                        android:layout_marginTop="-10dp"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@mipmap/zfb_sys"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:text="在微信首页\n打开“扫一扫”"
                                style="@style/text_size20_style"
                                android:textColor="@color/ColorWhite"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@mipmap/zfb_ewm"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:text="扫描以上\n二维码"
                                android:textColor="@color/ColorWhite"
                                style="@style/text_size20_style"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:background="@mipmap/zfb_qr"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:gravity="center"
                                android:textColor="@color/ColorWhite"
                                android:text="输入支付密码\n完成支付"
                                style="@style/text_size20_style"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="match_parent"/>
        </LinearLayout>
</LinearLayout>

