<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorWhite"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="15dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cabinet_no_item"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/roundview_gray"
                android:text="2"
                style="@style/text_size20_style"
                android:gravity="center"/>
            <TextView
                android:id="@+id/count_no_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="55件"
                style="@style/text_size20_style"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="bottom|right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周三"
                        android:gravity="bottom"
                        style="@style/text_size16_style"
                        android:id="@+id/weekday" />

                    <TextView
                        android:id="@+id/time_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7月 2014"
                        style="@style/text_size20_style"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/ColorMain"
                        android:gravity="bottom"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/day_item"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="31"
                    android:layout_marginLeft="10dp"
                    android:gravity="bottom"
                    android:textStyle="italic"
                    android:textColor="@color/ColorMain"
                    style="@style/text_size40_style"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/ColorGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="50dp"
            android:paddingRight="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单号码"
                    style="@style/text_size20_style"/>
                <TextView
                    android:id="@+id/bill_no_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="022456799456"
                    style="@style/text_size20_style"
                    android:textColor="@color/ColorBlack"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ColorGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户手机"
                    style="@style/text_size20_style"/>
                <TextView
                    android:id="@+id/mobile_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    style="@style/text_size20_style"
                    android:textColor="@color/ColorBlack"
                    android:text="17701382043"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/ColorGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下单时间"
                    style="@style/text_size20_style"/>
                <TextView
                    android:id="@+id/hhmmss_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    style="@style/text_size20_style"
                    android:textColor="@color/ColorBlack"
                    android:text="0000000"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
