<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:topbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBg"
    android:orientation="vertical">

    <com.hhzb.fntalm.view.TopBar
        android:id="@+id/titletop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_hight"
        android:background="@color/ColorMain"
        topbar:titleText="设置"
        topbar:leftBackground="@mipmap/fanhui">
    </com.hhzb.fntalm.view.TopBar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/ColorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="站点名称"
                    style="@style/text_size30_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/site_name"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="福奈特自助洗衣柜"
                        style="@style/text_size20_style"/>
                    <Button
                        android:id="@+id/edit_site_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更改"
                        style="@style/text_size20_style"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ColorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="站点ID"
                    style="@style/text_size30_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/site_id"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="01"
                        android:inputType="number"
                        style="@style/text_size20_style"/>
                    <Button
                        android:id="@+id/edit_site_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更改"
                        style="@style/text_size20_style"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ColorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="门店ID"
                    style="@style/text_size30_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/shop_id"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0001"
                        android:inputType="number"
                        style="@style/text_size20_style"/>
                    <Button
                        android:id="@+id/edit_shop_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更改"
                        style="@style/text_size20_style"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/ColorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="前台软件接口地址"
                    style="@style/text_size30_style"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:id="@+id/addres_api"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="http://192.168.4.203:12345/LaundryPS/api"
                        style="@style/text_size20_style"/>
                    <Button
                        android:id="@+id/edit_address_api"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更改"
                        style="@style/text_size20_style"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/ColorWhite">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="总部接口地址"
                    style="@style/text_size30_style"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="LSS接口: "
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        style="@style/text_size20_style"/>
                    <EditText
                        android:id="@+id/addres_lss"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="http://101.200.124.196:4567"
                        style="@style/text_size20_style"/>
                    <Button
                        android:id="@+id/edit_address_lss"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更改"
                        style="@style/text_size20_style"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="LOS接口: "
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        style="@style/text_size20_style"/>
                    <EditText
                        android:id="@+id/addres_los"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="http://101.200.124.196:4567"
                        style="@style/text_size20_style"/>
                    <Button
                        android:id="@+id/edit_address_los"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更改"
                        style="@style/text_size20_style"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"/>
    </LinearLayout>

</LinearLayout>
