<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/ColorWhite"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="站点ID"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="订单号"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:text="手机"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="件数"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="柜门"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="存放日"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="送洗"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="送洗日"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="包号"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="上传"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="上传日"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="撤销"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="撤销日"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
</LinearLayout>