<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="衣物信息"
        style="@style/text_size30_style"
        android:layout_marginBottom="10dp"
        android:textColor="@color/ColorMain"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号"
            style="@style/text_size20_style"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/bill_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            style="@style/text_size30_style"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="衣物件数"
            style="@style/text_size20_style"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/count_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0件"
            style="@style/text_size30_style"
            android:gravity="right"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额"
            style="@style/text_size20_style"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/Order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0.00元"
            android:gravity="right"
            style="@style/text_size30_style"
            android:paddingRight="15dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="衣物信息"
            style="@style/text_size20_style"
            android:paddingLeft="15dp"/>
        <TextView
            android:id="@+id/clothInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="right"
            style="@style/text_size30_style"
            android:paddingRight="15dp"/>
    </LinearLayout>
</LinearLayout>
