<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/ColorMain"
        android:elevation="3dp"
        android:translationZ="-1dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Cabin_No"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ColorWhite"
            android:text="柜号"
            style="@style/text_size20_style"/>
    <TextView
        android:id="@+id/cmd_No"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/ColorWhite"
        style="@style/text_size20_style"
        android:text="#命令"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ColorWhite"
            style="@style/text_size20_style"
            android:text="类型"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ColorWhite"
            style="@style/text_size20_style"
            android:text="状态"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/ColorWhite"
        style="@style/text_size20_style"
        android:text="功能"/>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/ColorWhite"
        style="@style/text_size20_style"
        android:text="开柜"/>
    </LinearLayout>
