<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="柜子编辑"
        android:layout_marginTop="10dp"
        android:textColor="@color/ColorBlack"
        style="@style/text_size30_style"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柜门号:"
            style="@style/text_size30_style"/>

        <EditText
            android:id="@+id/edit_cabin"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:inputType="number"
            style="@style/text_size30_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开柜命令:"
            style="@style/text_size30_style"
            />
        <EditText
            android:id="@+id/edit_cmd"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:inputType="number"
            style="@style/text_size30_style"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柜子类型:"
            style="@style/text_size30_style"/>
        <RadioGroup
            android:id="@+id/cabin_type"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:checkedButton="@+id/male">
            <RadioButton
                android:id="@+id/die"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="叠式"
                style="@style/text_size30_style"/>
            <RadioButton
                android:id="@+id/gua"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="挂式"
                style="@style/text_size30_style"/>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/check_box_lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="柜子功能:"
            style="@style/text_size30_style"/>
        <CheckBox
            android:id="@+id/cx_xiyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="洗衣"
            style="@style/text_size30_style"/>
        <CheckBox
            android:id="@+id/cx_juanzeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="捐赠"
            style="@style/text_size30_style"/>
        <CheckBox
            android:id="@+id/cx_huishou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="回收"
            style="@style/text_size30_style"/>
    </LinearLayout>
</LinearLayout>
