<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/ColorWhite"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:text="订单号"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="手机"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="件数"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="信息"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="柜门"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="批号"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="金额"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="支付类型"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="返柜日期"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="返店"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="返店日期"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="实际支付"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="折扣"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="取走"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="取走日期"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="包号"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="上传"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:text="上传日期"
        android:textColor="@color/ColorBlack"
        android:gravity="center"/>
</LinearLayout>