<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:background="@color/ColorWhite"
    android:paddingRight="5dp"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/BillNo"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/mobile"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ClothCount"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ClothInfo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/CabinetNo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/BatchNo"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/OldPrice"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/PayType"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/BackDate"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/IsBackShop"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/BackShopDate"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/NewPrice"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Rebate"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/IsOut"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <TextView
        android:id="@+id/OutDate"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/PackCode"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/IsUpload"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/UploadDate"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
</LinearLayout>