<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorWhite"
    android:elevation="3dp"
    android:translationZ="-1dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/ColorWhite"
        android:elevation="3dp"
        android:translationZ="-1dp"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/Bill_No"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/card_type"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/crad_remain"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"/>
    <TextView
        android:id="@+id/Order_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"/>
        <TextView
            android:id="@+id/Rebate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"/>
        <TextView
            android:id="@+id/Order_own"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/ColorPrice"/>
    <TextView
        android:id="@+id/Order_out"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="选择此卡"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/ColorWhite"
        android:background="@color/ColorGreen"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/ColorBg"/>
    </LinearLayout>
</LinearLayout>